
    <link rel="stylesheet" href="../inst/hexagons.css?raw=true">

    <p>Our scdney suite of packages includes functionality which is useful for <a href="https://sydneybiox.github.io/Spatial"> analysing spatial omics data</a>. These packages include functionalty for cell segmentation, marker quantification and normalisation, cell type annotation, various types of spatial inference, and patient classification.</p>
      
    <ul id="hexGrid">
    


         <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="https://sydneybiox.github.io/MoleculeExperiment/">
                <img src="https://github.com/SydneyBioX/SydneyBioXStickers/blob/main/MoleculeExperiment/MoleculeExperiment.png?raw=true" alt="" />
                <h1>MoleculeExperiment</h1>
                <p>Data S4 class</p>
              </a>
            </div>
          </li>

        
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="https://sydneybiox.github.io/simpleSeg/">
                <img src="https://github.com/SydneyBioX/SydneyBioXStickers/blob/main/simpleSeg/SimpleSeg_Hex_standard.png?raw=true" alt="" />
                <h1>simpleSeg</h1>
                <p>Cell segmentation</p>
              </a>
            </div>
          </li>
          
          
                <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="https://sydneybiox.github.io/scMerge/">
                <img src="https://github.com/SydneyBioX/SydneyBioXStickers/blob/main/scMerge/scMerge.png?raw=true" alt="" />
                <h1>scMerge</h1>
                <p>Normalisation</p>
              </a>
            </div>
          </li>
          
          
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="http://www.bioconductor.org/packages/release/bioc/html/FuseSOM.html">
                <img src="https://github.com/SydneyBioX/SydneyBioXStickers/blob/main/FuseSOM/fuseSOM_ai_standard.png?raw=true" alt="" />
                <h1>FuseSOM</h1>
                <p>Cell type clustering</p>
              </a>
            </div>
          </li>
          
          
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="http://www.bioconductor.org/packages/release/bioc/html/treekoR.html">
                <img src="https://github.com/SydneyBioX/SydneyBioXStickers/blob/main/treekoR/treekoR.png?raw=true" alt="" />
                <h1>treekoR</h1>
                <p>Cell type hierarchy</p>
              </a>
            </div>
          </li>
          
          
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="http://www.bioconductor.org/packages/release/bioc/html/scFeatures.html">
                <img src="https://github.com/SydneyBioX/SydneyBioXStickers/blob/main/scFeatures/sticker_version2.png?raw=true" alt="" />
                <h1>scFeatures</h1>
                <p>Extract spatial features from data.</p>
              </a>
            </div>
          </li>

          
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="https://ellispatrick.github.io/spicyR/">
                <img src="https://github.com/SydneyBioX/SydneyBioXStickers/blob/main/spicyR/spicyR_standard.png?raw=true" alt="" />
                <h1>spicyR</h1>
                <p>Spatial inference</p>
              </a>
            </div>
          </li>
          
          
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="https://sydneybiox.github.io/Statial/">
                <img src="https://github.com/SydneyBioX/SydneyBioXStickers/blob/main/Statial/statial.png?raw=true" alt="" />
                <h1>Statial</h1>
                <p>Spatial changes in cell state</p>
              </a>
            </div>
          </li>
          
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="https://ellispatrick.github.io/lisaClust/">
                <img src="https://github.com/SydneyBioX/SydneyBioXStickers/blob/main/lisaClust/lisaClust_sticker_ai_standard.png?raw=true" alt="" />
                <h1>lisaClust</h1>
                <p>Microenvironment identification</p>
              </a>
            </div>
          </li>
          
           <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="https://sydneybiox.github.io/ClassifyR/">
                <img src="https://github.com/SydneyBioX/SydneyBioXStickers/blob/main/ClassifyR/classifyR.png?raw=true" alt="" />
                <h1>ClassifyR</h1>
                <p>Classification of samples</p>
              </a>
            </div>
          </li>     
          
        </ul>

